# KtJvm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ClsParser/: ClassChecker.kt  ClassParser.kt  Descriptor.kt  JavaClass.kt
src/main/java/ClsParser/Attritubes/: Attritube.kt  AttritubeParser.kt  Attritubes.kt  AttritubesManager.kt
src/main/java/ClsParser/ConstantPool/: ConstantPool.kt  ConstantPoolParser.kt  ConstantType.kt  Constants.kt
src/main/java/ClsParser/Fields/: Field.kt  FieldManager.kt
src/main/java/ClsParser/Methods/: Method.kt  MethodManager.kt
src/main/java/Command/: BaseCommand.kt
src/main/java/Converter/: JsonConverter.kt
src/main/java/KtEx/: ObjectEx.kt
src/main/java/KtJVM/: Jvm.kt  RuntimeType.kt
src/main/java/KtJVM/CmdCommand/: BaseCommand.kt
src/main/java/KtJVM/Code/: CodeParser.kt  Codes.kt
src/main/java/KtJVM/Command/: BaseCommand.kt
src/main/java/Main/: Config.java  Config.kt  Entry.java  Entry.kt
src/main/java/Parser/: ClassChecker.kt  ClassParser.kt  DataReader.kt  JavaClass.kt
src/main/java/Parser/ConstantPool/: ConstantPool.kt  ConstantPoolParser.kt  ConstantTag.kt  ConstantType.kt  Constants.kt
src/main/java/Tool/: DataReader.kt  ReflectionUtil.kt  Util.kt
