apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

group '2018.1.18KtJvm'
version '1.0'
sourceCompatibility = 1.8
def mainClass= "Main.Entry"
mainClassName = mainClass

//kotlin configure
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}



repositories {
    mavenCentral()
}

//dependencies
dependencies {

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.5'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'


}

jar {
    doFirst {
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.files.collect { "lib/"+it.getName() }.join(' '),
                    'Main-Class': mainClass)

        }
    }
}

jar {
    baseName 'KtJvm'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')

}

jar{
    dependsOn copyJar
}