#缓存之前的输出,build更快
org.gradle.caching=true
#只在需要的时候才进行配置,build更快
org.gradle.configureondemand=true,false
#org.gradle.console=(auto,plain,rich,verbose) 控制台输出结果详细程序控制
org.gradle.console=auto
#是否开启后台线程,加快build，默认为开启
org.gradle.daemon=true
#Gradle Daemon will terminate itself after specified number of idle milliseconds. Default is 10800000 (3 hours).
org.gradle.daemon.idletimeout=10800000
#org.gradle.jvmargs=(JVM arguments)
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#并行编译，设置后build更快
org.gradle.parallel=true